<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks Portfolio</title>


    <style>

        table{
            border: 2px solid black;
            font-family:sans-serif;
            background-color:whitesmoke;
        }




        td,th,table{
            border-bottom: 1px solid black;
            border-collapse: collapse;
       }

       

        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        .header{
            background-color:burlywood ;
            font-weight: bolder;
        }
        .bb{
            background-color: burlywood;
        }
        .bottom{
            border-bottom: 2px solid black;
            background-color: lightgoldenrodyellow;
        }
        .subhead{
            background-color: lightgoldenrodyellow;
        }
        b{
            font-size: large;
            margin-bottom: 135px;
        }


    </style>



</head>


<body>

    
<table cellspacing=1000 cellpadding=10 width=1000>

    <tr class="header">
        <th colspan="6">
                Portfolio
        </th>
    </tr>

    <tr class="subhead">
        <td colspan="1" class="left">
            Demat ID #45425
        </td>
        <td colspan="5" class="right">
            <b>Year :</b> 2019-2020
        </td>
    </tr>

    <tr >
        <td colspan="4">
                <b>Broker :</b><br/>
                HDFC Securities<br/>
                Business Complex<br/>
                BKC Park<br/>
                Mumbai. 


        </td>

        <td colspan="2" class="left">
                <b>Customer :</b><br/>
                Radhakishan Damani<br/>
                Bandra (West),<br/>
                Mumbai.
        </td>
    </tr>

<div class="bb">

    <tr class="header">

        <td colspan="2" class="left">
            Name of Share
        </td>
        <td>
            Current Price
        </td>
        <td>
            Quantity
        </td>
        <td>
            Holding Value
        </td>
        <td>
            Holding Percentage
        </td>
        
    </tr>
</div>
    <tr>

        <td colspan="2" class="left">
            Avenue Supermarts Ltd.
        </td>

        <td>2189.75</td>
        <td>333,409,156</td>
        <td>73,008.3 Cr</td>
        <td>51.48%</td>

    </tr>

    <tr>

        <td colspan="2" class="left">
            India Cements Ltd.
        </td>

        <td>115.15</td>
        <td>37,597,880</td>
        <td>432.9 Cr</td>
        <td>12.14%</td>

    </tr>

    <tr>

        <td colspan="2" class="left">
            VST Industries Ltd.
        </td>

        <td>3403.75</td>
        <td>767,823</td>
        <td>261.3 Cr</td>
        <td>4.97%</td>
    </tr>

      <tr>

        <td colspan="2" class="left">
            BF Utilities Ltd.
        </td>

        <td>241.25</td>
        <td>491,000</td>
        <td>11.8 Cr</td>
        <td>1.30%</td>
    </tr>


    <tr>

        <td colspan="2" class="left">
            Delta Corp Ltd.
        </td>

        <td>114.95</td>
        <td>522,308</td>
        <td>6.03 Cr</td>
        <td>0.56%</td>
    </tr>



   
    <tr class="bottom" class="subhead">

        <td colspan="4" class="left">
           <b> Net Worth</b>
        </td>

       <td colspan="2" class="left"><b>73,720.33 Cr</b></td>

    </tr>















</table>




</body>
</html>