<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>


    <style>

            body{
                background-color:#E5F7FF;
            }

            h1{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color:skyblue;
                padding: 8px;
            }

            .headee{
                font-size: medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
             }

            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-left: 40px;
            }

         ul,ol, li{
              font: bold;
          }

    </style>


</head>




<body >
    
    <h1>Karan Sadhwani</h1>
    <div class="headee">
        E-mail :- karansadhwani25@gmail.com<br/>
        Contact :- 7350952544<br/>
        Address :- Nasik Road, Nashik - 422101
    </div>

    <h3>
       Introduction 
    </h3>
    <p>
        I am the person who wants to use his skills and knowledge for your company to achieve both satisﬁcation and experience.

    </p>


    <h3>
        Education
    </h3>

    <ol>
        <li>B.E (2016 - 2020)</li>
        <li>H.S.C (2014 - 2016)</li>
        <li>S.S.C (2014 batch)</li>
    </ol>


    <h3>
        Trainings 
     </h3>
     
        <h4>
         <ul><li>Zensar ESD Program (June - July 2019)</li></ul>
          </h4>
          <p>Successful completed Employee skill development program by Zensar. </p>
       
          <h4>
         <ul><li>Internship in C & C++ (June 2017) </li></ul>
          </h4>
          <p>Successful completed internship in C and C++ by Computer society of India (CSI).</p>


          <h3>
            Core Skills 
         </h3>
        
         <ul>
             <li>Java</li>
             <li>C++</li>
             <li>HTML & CSS</li>
             <li>SQL & MySQL</li>

         </ul>


         <h3>
           Life Skills 
        </h3>
       
        <ul>
            <li>Good Learner </li>
            <li>Good Communication ++</li>
            <li>Team Member </li>
            <li>Patience</li>

        </ul>
       

        









</body>
</html>