<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Stock Market Indices</title>

<style>

table{
              border:solid ;
              border-width: 4px;
              border-collapse: collapse;
              
              
          }

          tr{
                background-color:antiquewhite;
                border:2px solid;
                
          }

          td{
                border: solid;
              border-width: 2px;
              background-color:blanchedalmond;
          }
          th{
            border: solid;
              border-width: 1px;
              background-color:burlywood;
          }

         
          h1{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              text-align: center;
              margin-bottom: 50px;
              text-decoration-line: underline;
          }
          h3{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              margin-bottom: 40px;
              
          }

          img{
              width: 150px;
              height: 50px;
          }

          .dec{
              text-decoration-line: underline;
          }


</style>



</head>
<body>

<h1>The Effects on Indian Equity Markets due to Covid-19</h1>

<h3> Indian shares were set for another sharp fall on Friday, as global markets continued to reel under the impact of the fast-spreading coronavirus outbreak, which threatens to disrupt global growth.<br/>

    The NSE stock futures listed on Singapore Exchange slipped to a more than two-year low, sliding 6.3% by 0241 GMT.<br/>
    Concerns over the virus have hammered financial markets and disrupted businesses globally as countries around the world grapple with how to contain the outbreak and its economic impact.<br/>

    Indian stock markets plunged into bear territory on Thursday with the NSE Nifty 50 index plunging 8.3% to its lowest close in 2-1/2 years, and the S&P BSE Sensex sliding about 8% to a near two-year low.<br/></h3>
    


    <table  width=540 height=300 > 

        <tr>
            <th colspan="3" class="dec"><h3>Fall & Rise of the Indian Stock Markets</h3></th>
        </tr>
        <tr>
            <th><img src="down.jpg"></th>
            <th>Sensex</th>
            <th>Nifty 50</th>
        </tr>
        <tr>
            <th>Then</th>
            <td>36,000</td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>March-lows</th>
            <td>23,000</td>
            <td>7,500</td>
        </tr>
        <tr>
            <th>Present</th>
            <td>34,500</td>
            <td>11,200</td>
        </tr>
            
    
    </table>
    
    
    

</body>
</html>