<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact : Anand Rathi</title>

    <style>
            body{
                    background: skyblue; font-family: Verdana, Geneva, Tahoma, sans-serif;color: #fff;padding:30px;
                }

            h1{
                    font-size: 48px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
            }

            h3{
                    font-size:25px ;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                    text-align: center;
            }

            p{
                font-size: 16px;
                text-align: center;
            }


    </style>


</head>
<body>
    
        <h3>Contact Details</h3>
        <p>Mobile No.:565656565656</p>
        

</body>
</html>