<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

       
       
       
       
        p{                                      
            color:rgb(138, 38, 38);
            font-family: Arial, Helvetica, sans-serif;
            font-size:x-large;
            line-height: 150%;
            padding-left: 50px;
            font-weight:initial;
            font-style: italic;
            margin-bottom: 50px;
            }


           
           
            h2{
                font-family:'Times New Roman', Times, serif;
                font-weight: 900;
                text-align: center;
                font-size: 50px;
                padding: 15px;
                background-color: lightsalmon;
                border-color:olive;
                border-width: 5px;
                border-style:solid;
            }
          
          
          
          
          
            body{
                background-color: rgb(255, 250, 205);
                background-image: url(.jpg) ;
                background-repeat:no-repeat;
                background-position: center;
             }

           
           
           
           
             h4{
                 background-color:sandybrown;
                 color: darkred;
                 font-size: 20px;
                 font-weight: 700;
                 padding: 15px;
                text-align: center;
                border: 5px solid black;
          }


          
          
          a:link{color: red;
          }
          a:visited{color: green;}
          a:hover{background-color: blue;
          color:orange;
          font-weight:bolder;
          text-decoration-style: dotted; }


         
         
         
          table{
              border:solid ;
              border-width: 5px;
              
          }

          tr{
                background-color: orange;
          }

          td{
                border: solid;
              border-width: 1px;
          }





          ul{

              list-style-type: disc;
              
          }




          span{
              font-weight: bold;
              color: orange;
          }





          
          p > a {color: red;
                    font-size: large;
            }


            


            p::first-letter{
                font-weight: bold;
                font:bold
            }




          .redtext{
              color: orangered;
              font-family: fantasy;
          }





            #investors{
                border:3px solid;
                position: relative;
                background-color: plum;
                
            }
            #company{
                border:3px solid;
                background-color: powderblue;
            }






    </style>


</head>






<body>
    
<h2>
    The Indian Stock Market
</h2>

<h4>The INVESTORS Loses CAPITAL</h4>

<a href="">Link to Nifty50 Official page</a>


<table > 

    <tr>
        <th colspan="3"><h3>Fall & Rise of the Indian Stock Markets</h3></th>
    </tr>
    <tr>
        <th>Date</th>
        <th>Sensex</th>
        <th>Nifty 50</th>
    </tr>
    <tr>
        <td>Then</td>
        <td>36,000</td>
        <td>12,000</td>
    </tr>
    <tr>
        <td>March-lows</td>
        <td>23,000</td>
        <td>7,500</td>
    </tr>
    <tr>
        <td>Present</td>
        <td>34,500</td>
        <td>11,200</td>
    </tr>
        

</table>








<ol>
    <li>INDIA</li>
    
    <ul>
        <li>Nifty-50</li>
        <li>Sensex</li>
    </ul>


    <li>AMERICA</li>
    
    <ul>
        <li>S&P 500</li>
        <li>Nasdaq</li>
        <li>Dow & Jones</li>
    </ul>
    
    <li>CHINA</li>

    <ul>
        <li>Hang Seng China</li>
        <li>SZSE Composite</li>
    </ul>
    <li>JAPAN</li>

    <ul>
        <li>Nikkei 225</li>
    </ul>
</ol>



        <div id="investors">The Investor's lose</div>

        <div id="company">The Company's M-Cap Falls </div>


        <p class="redtext">
            And thats how the crash begins....
        </p>
    

    <p>The <span>2020 stock market crash</span> occurred as a result of the COVID-19 pandemic, which is the most impactful pandemic since the flu pandemic of 1918.[31] Rising fears and global economic shutdown due to the economic impact of the COVID-19 pandemic is believed to be a main cause of the stock market crash, though many experts have argued that it is an 'accelerant' rather than a sole core reason behind the crash.[32][33]

        During 2019, <a href="https://www.google.com">Link to Effects of COVID-19 on Markets</a>the IMF reported that the world economy was going through a 'synchronized slowdown', which entered into its slowest pace since the financial crisis of 2007–08.[34] 'Cracks' were showing in the consumer market as global markets began to suffer through a 'sharp deterioration' of manufacturing activity.[35] Global growth was believed to have peaked in 2017, when the world's total industrial output began to start a sustained decline in early 2018.[36] The IMF blamed 'heightened trade and geopolitical tensions' as the main reason for the slowdown, citing Brexit and the China – United States trade war as primary reasons for slowdown in 2019, while other economists blamed liquidity issues.[34][37]
        
        Since the financial crisis of 2007–08, there has been a large increase in corporate indebtedness, rising from 84% of gross world product in 2009 to 92% in 2019, or about $72 trillion.[38][39] In the world's eight largest economies–China, the United States, Japan, the United Kingdom, France, Spain, Italy, and Germany–total corporate debt was about $51 trillion in 2019, compared to $34 trillion in 2009.[40] If the economic climate worsens, companies with high levels of debt run the risk of being unable to make their interest payments to lenders or refinance their debt, forcing them into restructuring.[41] The Institute of International Finance forecast in 2019 that, in an economic downturn half as severe as the 2008 crisis, $19 trillion in debt would be owed by non-financial firms without the earnings to cover the interest payments on the debt they issued.[40] The McKinsey Global Institute warned in 2018 that the greatest risks would be to emerging markets such as China, India, and Brazil, where 25-30% of bonds had been issued by high-risk companies.[42]
    </p>

    <p>The reduction in the demand for travel and the lack of factory activity due to the COVID-19 pandemic significantly impacted demand for oil, causing its price to fall.[188] In mid-February, the International Energy Agency forecasted that oil demand growth in 2020 would be the smallest since 2011.[189] Chinese demand slump resulted in a meeting of the Organization of the Petroleum Exporting Countries (OPEC) to discuss a potential cut in production to balance the loss in demand.[190] The cartel initially made a tentative agreement to cut oil production by 1.5 million barrels per day following a meeting in Vienna on 5 March 2020, which would bring the production levels to the lowest it has been since the Iraq War.[191]

        After OPEC and Russia failed to agree on oil production cuts on 6 March and Saudi Arabia and Russia both announced increases in oil production on 7 March, oil prices fell by 25 percent.[192][193] On 8 March, Saudi Arabia unexpectedly announced that it would increase production of crude oil and sell it at a discount (of $6–8 a barrel) to customers in Asia, the US, and Europe, following the breakdown of negotiations as Russia resisted calls to cut production. The biggest discounts targeted Russian oil customers in northwestern Europe.[194]
        
        Prior to the announcement, the price of oil had gone down by more than 30% since the start of the year, and upon Saudi Arabia's announcement it dropped a further 30 percent, though later recovered somewhat.[195][196] Brent Crude, used to price two-thirds of the world's crude oil supplies, experienced the largest drop since the 1991 Gulf War on the night of 8 March. Also, the price of West Texas Intermediate fell to its lowest level since February 2016.[197] Energy expert Bob McNally noted, "This is the first time since 1930 and '31 that a massive negative demand shock has coincided with a supply shock;"[198] in that case it was the Smoot–Hawley Tariff Act precipitating a collapse in international trade during the Great Depression, coinciding with discovery of the East Texas Oil Field during the Texas oil boom. Fears of the Russian–Saudi Arabian oil price war caused a plunge in U.S. stocks, and have had a particular impact on American producers of shale oil.[199
    </p>


</body>
</html>